{
    "extends": "./tsconfig.base.json",
    "include": ["src"],
    "exclude": ["node_modules", "dist", "**/tests"],
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./dist"
    },
    "types": ["node"]
}